URL= http//localhost
PORT= 3000
APP_SECRET= vuttr

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = vuttr
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/app/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/app/models
TYPEORM_MIGRATIONS_DIR = src/database/migrations